SOFTWARE LICENSE AGREEMENT BETWEEN YOU, THE CUSTOMER/PURCHASER, AND DIGILENT, INC.


PLEASE READ THIS CAREFULLY.  IT IS AN AGREEMENT. UPON INSTALLATION AND USE YOU ARE AGREEING WITH DIGILENT, INC. TO ALL THE TERMS AND CONDITIONS.  

1.	This software license agreement is a legal contract and agreement between YOU as an individual, regardless of your status with any educational or business entity, and the Washington Corporation known as Digilent, Inc. TM.   If you are acting on behalf of an organized educational entity, this software license agreement is also a legal contract and agreement between that educational entity and Digilent, Inc..

2.	Digilent, Inc. maintains all its rights under all applicable laws, including but not limited to pertinent intellectual property laws.  When you install the software, whether from the internet or from a portable source such as a disk or CD Rom, or any other method, you accept and agree to all the terms of this license.

3.	This license constitutes the entire agreement regarding the software.  The agreement is between YOU, the educational entity if applicable, and Digilent, Inc..  If this software is an upgrade, or if you have received a license from Digilent, Inc. for some other reason or in some other method for the same software, this license supersedes any and all other licenses.

4.	The laws of Washington State shall govern this agreement and license.  If any portion is found invalid, then the remaining portions shall be held to be valid and remain fully enforceable.

5.	GRANT OF LICENSE:  This license permits you (the Licensee) to use one (1) copy of the software for use soley with Digilent hardware.  This License conveys to you a non-exclusive and limited right of use ONLY.  It is revocable in accordance with the terms and conditions.  You MAY make copies of the software and its documentation, provided that the copies are for use with Digilent hardware.  A purchase of a single piece of hardware from Digilent, Inc. constitutes the right to use a single version of this software.

6.	By accepting this license, you agree that you may not, and will not, sublicense, assign, transfer, pledge, lease, rent, share, YOUR rights licensed to you by Digilent, Inc. under this License.  If you wish to execute such rights in any way, contact Digilent, Inc. to seek written approval prior to any such transaction.  Digilent, Inc. maintains its rights to deny any such execution of rights.  No portions of the Digilent, Inc. licensed software may be distributed, redistributed, and/or exchanged in any of the above mentioned ways, without prior written agreement from and with Digilent, Inc.

7.	By accepting this license, you agree that you will not modify, adapt, decompile, reverse engineer, translate, or otherwise attempt to discover the source code for the Software.  Digilent, Inc. maintains all its rights under the intellectual property laws of the United States and any international rights it also maintains, including but not limited to copyrights, trademarks, and patents.  As the Licensee, you agree to take all reasonable steps to safeguard and protect this license and the software it grants your use of.

8.	END USER APPLICATION DEVELOPMENT: Digilent Inc. grants licensee the permission to use the Software, for development of custom programs by the licensee, for use ONLY with Digilent Inc. hardware.  Digilent Software includes, but is not limited to, all Dynamic Link Libraries (DLLs), Shared Libraries, documentation, header files, and Applications Programming Interfaces (APIs).  Any unauthorized use of Software is a breach of this license and agreement.

9.	In the event you fail to comply with any terms and/or conditions of this license, or any breach occurs, this license will terminate immediately and automatically.  Digilent, Inc. shall be entitled to any and all remedies in accordance with the laws of Washington State, the United States of America, and any other applicable law.

10.	NO WARRANTIES:  Digilent, Inc. does not offer nor provide ANY warranties of any kind on this software or in this license.  In no event shall Digilent, Inc. be liable for any damages to you or any other party whether arising out of contract or tort, from the installation, use, or operation of the software.  Such damages include, but are not limited to: loss of data, loss of profits, loss of business, harm to "good name" or reputation, or any special, incidental, exemplary or consequential damages.  Digilent, Inc. may NOT be held liable for any damages, EVEN IF Digilent, Inc. has been advised or put on notice of the possibility of such loss or damages.  This section survives any termination of the license for any reason, whether by you or by Digilent, Inc.

CONTACT INFORMATION:  should you wish to contact Digilent, Inc. for any reason:

Digilent, Inc.
1300 NE Henley Ct. 
Suite 3
Pullman, Washington
99163
